{
  "name": "@everruns/bashkit",
  "version": "0.1.9",
  "description": "Sandboxed bash interpreter for JavaScript/TypeScript",
  "main": "wrapper.js",
  "types": "wrapper.d.ts",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/everruns/bashkit"
  },
  "keywords": [
    "bash",
    "interpreter",
    "sandbox",
    "ai",
    "agent",
    "tool"
  ],
  "napi": {
    "binaryName": "bashkit",
    "targets": [
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu",
      "x86_64-pc-windows-msvc",
      "wasm32-wasip1-threads"
    ]
  },
  "files": [
    "wrapper.js",
    "wrapper.d.ts",
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "build": "npm run build:napi && npm run build:ts",
    "build:napi": "napi build --platform --release",
    "build:ts": "tsc",
    "artifacts": "napi artifacts",
    "create-npm-dirs": "napi create-npm-dirs",
    "prepublishOnly": "napi prepublish --skip-gh-release",
    "test": "ava",
    "lint": "oxlint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "version": "napi version"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.0.0",
    "ava": "^6.2.0",
    "oxlint": "^0.16.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0"
  },
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "timeout": "2m",
    "workerThreads": false,
    "nodeArguments": [
      "--import=tsx"
    ]
  },
  "engines": {
    "node": ">= 18"
  },
  "optionalDependencies": {
    "@everruns/bashkit-darwin-x64": "0.1.9",
    "@everruns/bashkit-darwin-arm64": "0.1.9",
    "@everruns/bashkit-linux-x64-gnu": "0.1.9",
    "@everruns/bashkit-linux-arm64-gnu": "0.1.9",
    "@everruns/bashkit-win32-x64-msvc": "0.1.9",
    "@everruns/bashkit-wasm32-wasi": "0.1.9"
  }
}
